<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Martin">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Curriculum Vitae &middot; Martin&#39;s Portfolio</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Curriculum Vitae</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/me123.jpg" alt="" /></span>
                            
                            


<div id="education" class="section level2">
<h2>EDUCATION</h2>
<p><strong>2020 - 2021, London Business School London, United Kingdom</strong><br />
Reading for Masters in Financial Analysis degree<br />
Bulgarian Sustainable Finance &amp; Development scholarship recipient</p>
<p><strong>2015 - 2019 American University in Bulgaria, Sofia, Bulgaria</strong><br />
BA Economics, GPA 5.86/6.00, Outstanding Senior in Economics Award</p>
<p><strong>2019 - 2019 London School of Economics, London, UK</strong><br />
Summer School – Alternative Investments: managed futures, venture capital &amp; private equity<br />
Aleksander Foundation scholarship recipient</p>
<p><strong>2018 - 2018 University van Amsterdam, Amsterdam, Netherlands</strong><br />
Exchange Program – Economics &amp; Business</p>
</div>
<div id="business-experience" class="section level2">
<h2>BUSINESS EXPERIENCE</h2>
<div id="august-2020---present-aleksander-foundation-london-uk" class="section level3">
<h3>August 2020 - Present Aleksander Foundation, London, UK</h3>
<p><strong>Programme Director, Non-profit organisation supporting students in Bulgaria in attaining higher education</strong><br />
• Designed digitalization campaign increasing foundation’s reach and capabilities amidst COVID-19, resulting in 2,000+ new website visits and content engagements<br />
• Re-structured scholarship program recruitment and marketing process driving up applications by 60%+; provided applicants with higher flexibility regarding timelines and course choices<br />
• Organized finance field trip for 10 Bulgarian students to London, featuring career coaching, company visits to the LSE, McKinsey &amp; Company and Accenture</p>
</div>
<div id="paysera-sofia-bulgaria" class="section level3">
<h3>2020 - 2020 Paysera, Sofia, Bulgaria</h3>
<p><strong>Business Analyst, Mid-market EMI serving 450,000+ clients in 180 countries</strong><br />
• Oversaw team of 4 developers re-designing forex P&amp;L database with a single API, enabling C-suite and management to more efficiently access and evaluate performance<br />
• Prepared financial statements and regulatory compliance reports submitted for review and approved by the Bulgarian National Bank<br />
• Reconciled accounting errors in affiliate client transactions of €10,000</p>
</div>
<div id="may-2019---august-2019-unicredit-group-s.p.a-sofia-bulgaria" class="section level3">
<h3>May 2019 - August 2019, UniCredit Group S.p.a, Sofia, Bulgaria</h3>
<p><strong>Investment Banking Summer Analyst, M&amp;A Division</strong><br />
• Prepared client deliverables in response to RFP for mid-market FMCG retailer; after securing mandate assisted senior partner in model construction with key macro and industry inputs<br />
• Conducted comparative strategy analysis report on financing airport concession valued at €630m<br />
• Produced investment recommendations and created pitch-books for a portfolio of start-ups valued at €140m distributed to 11 perspective buyers</p>
</div>
<div id="may-2017---august-2017-alaric-securities-sofia-bulgaria" class="section level3">
<h3>May 2017 - August 2017 Alaric Securities, Sofia, Bulgaria</h3>
<p><strong>Investment Research Analyst, proprietary trading &amp; asset management group</strong><br />
• Structured principal protected note products based on emerging Asian equities, generated new client allocations of €16.5m in next two quarters<br />
• Implemented risk aversion assessment tool helping management better gauge investor preferences and portfolio composition for 50+ clients<br />
• Undertook macroeconomic analysis coordinating with Sales &amp; Trading MD on updates for portfolio allocations worth €3.5m</p>
</div>
</div>
<div id="additional-information" class="section level2">
<h2>ADDITIONAL INFORMATION</h2>
<p>• Elected by 500+ students as representative on financial planning committee, allocated $35,000 annual budget among student clubs and initiatives</p>
<p>• Chaired undergraduate investment club; increased membership by 42%+; negotiated and signed 3 new partnership deals, including with World Bank CEE branch</p>
<p>• Organized first student-practitioner fintech conference in Bulgaria with 20+ presenting companies and 250+ attendees</p>
<p>• Led 5-member team in International CFA Research challenge; conducted valuation of target company and presented results to a panel of judges</p>
<p>• <strong>IT Skills:</strong> Microsoft Office, STATA, Bloomberg, SAS Viya, beginner Python, beginner R</p>
<p>• <strong>Languages:</strong> fluent English, fluent Russian, beginner Dutch, native Bulgarian</p>
<p>• <strong>Interests:</strong> Cooking, Traveling (15+ countries), Hiking, Competitive Skiing</p>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/martin.iliev.520/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/martin-iliev-b99559135/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
